## sys_mssi_64_cn_armv82-user 12 SP1A.210812.016 1657865674771 release-keys
- Manufacturer: oplus
- Platform: mt6785
- Codename: RMX2163
- Brand: oplus
- Flavor: sys_mssi_64_cn_armv82-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: 1657865674771
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: oplus/ossi/ossi:12/SP1A.210812.016/1657865443228:user/release-keys
- OTA version: 
- Branch: sys_mssi_64_cn_armv82-user-12-SP1A.210812.016-1657865674771-release-keys
- Repo: oplus_rmx2163_dump_23846


>Follow Sauraj-Dumps
